<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<device name="Android">
  <!-- Most values are the incremental current used by a feature,
       in mA (measured at nominal voltage).
       The default values are deliberately incorrect dummy values.
       OEM's must measure and provide actual values before
       shipping a device.
       Example real-world values are given in comments, but they
       are totally dependent on the platform and can vary
       significantly, so should be measured on the shipping platform
       with a power meter. -->
  <item name="none">0</item>
  <item name="screen.on">250</item>  <!-- ~200mA -->
  <item name="screen.full">500</item>  <!-- ~300mA -->
  <item name="bluetooth.active">160</item> <!-- Bluetooth data transfer, ~10mA -->
  <item name="bluetooth.on">1.7</item>  <!-- Bluetooth on & connectable, but not connected, ~0.1mA -->
  <item name="bluetooth.at">2</item> 
  <item name="wifi.on">1.6</item>  <!-- ~3mA -->
  <item name="wifi.active">50</item>  <!-- WIFI data transfer, ~200mA -->
  <item name="wifi.scan">46</item>  <!-- WIFI network scanning, ~100mA -->
  <item name="dsp.audio">10</item> <!-- ~10mA -->
  <item name="dsp.video">50</item> <!-- ~50mA -->
  <item name="camera.flashlight">160</item> <!-- Avg. power for camera flash, ~160mA -->
  <item name="camera.avg">550</item> <!-- Avg. power use of camera in standard usecases, ~550mA -->
  <item name="radio.active">150</item> <!-- ~200mA -->
  <item name="radio.scanning">108</item> <!-- cellular radio scanning for signal, ~10mA -->
  <item name="gps.on">50</item> <!-- ~50mA -->
  <!-- Current consumed by the radio at different signal strengths, when paging -->
  <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
      <value>76.7</value> <!-- ~2mA -->
      <value>6.2</value> <!-- ~1mA -->
	  <value>4.6</value> 
      <value>4.5</value> 
      <value>4.7</value> 
  </array>
  <!-- Different CPU speeds as reported in
       /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state -->
    <array name="cpu.speeds">
        <value>221000</value>
		<value>364000</value>
		<value>494000</value>
		<value>637000</value>
		<value>793000</value>
		<value>858000</value>
		<value>923000</value>
		<value>988000</value>
    </array>
  <!-- Current when CPU is idle -->
  <item name="cpu.idle">2.6</item>
  <item name="cpu.awake">39.7</item> 
  <!-- Current at each CPU speed, as per 'cpu.speeds' -->
  <array name="cpu.active">
      <value>118.8</value> 
      <value>134.9</value> 
      <value>167.9</value> 
      <value>202.6</value> 
      <value>211.3</value> 
      <value>227.7</value> 
      <value>258.4</value> 
      <value>296.4</value> 
  </array>
  <!-- This is the battery capacity in mAh (measured at nominal voltage) -->
  <item name="battery.capacity">4000</item>

  <array name="wifi.batchedscan"> <!-- mA -->
      <value>.2</value> <!-- 1-8/hr -->
      <value>2</value>  <!-- 9-64/hr -->
      <value>20</value>   <!-- 65-512/hr -->
      <value>200</value>    <!-- 513-4,096/hr -->
      <value>500</value>    <!-- 4097-/hr -->
  </array>
</device>
